export default {
  defaultRefreshSpinner: '#444',
  defaultBackground: '#f0f0f0',
  headerBackground: '#f0f0f0',
  subHeaderBackground: '#f0f0f0',
  defaultFilterIcon: '#444',
  defaultFilterBackground: '#fff',
  defaultFilterText: '#444',
  headerLeftIcon: '#ccc',
  pageTitle: '#000',
  defaultTextColor: '#444',
  defaultTextInputBackgound: '#fff',
  defaultTextInputLabelColor: '#444',
  defaultTextInputColor: '#444',
  defaultPlaceholderTextColor: '#444',
  termAndConditionTextColor: '#000',
  dufaultButtonBackground: '#000',
  defaultButtonText: '#fff',
  defaultAlertTextTitle: '#000',
  defaultAlertTextmessage: '#000',
  defaultCartBarBackground: '#000',
  btnDone: '#0405cf',// new version

  first: '#25282a',
  second: '#444',
  cartBarItems: '#ffffff',
  cartBarItemsActive: '#FF3838',
  flatlistNoItems: '#444',
  red: 'red',
  white: '#fff',
  black: '#000',
  opacity: 'rgba(0,0,0,0.45)',
  gray: 'gray',
  notification: {
    borderColor: '#000',
    backgroundColor: '#f0f0f0',
    textColor: '#000',
    iconColor: '#000',
  },
  firstPage: {
    firstButtonBackground: '#000',
    firstButtonBorder: '#000', //new version
    firstButtonText: '#fff',
    secondButtonBackground: '#fff',
    secondButtonBorder: '#fff',// new version
    secondButtonText: '#000',
    //match button style
    borderMatchButton: '#000',
    backgroundMatchButton: '#f0f0f0',
    textMatchButton: '#000',
  },
  home: {
    name: '#fff',
    description: '#fff',
    menuBackground: '#257bc0',
    menuIcon: '#fff',
    menuDesc: '#fff',
    menuText: '#fff',
    preferredVenueButton: '#257bc0',
    preferredVenueButtonIcon: '#fff',
    tierBackground: '#65c8c6',
    iconStar: '#65c8c6',
    iconBackground: '#fff',
    venueTitle: '#fff',
    venueDesc: '#fff',
    tierBarText: '#fff',
    barcodeGeneratingText: '#ffffff',
    barcodeTopBorder: '#f0f0f0',
    barcodeAreaBackground: '#fff',
  },
  whaton: {
    tabBackgroundActive: '#000',
    tabBackgroundInactive: 'transparent',
    tabTitleActive: '#fff',
    tabTitleInactive: '#444',
    titleColor: '#fff',
    description: '#fff',
    dateColor: '#fff',
  },
  whatonDetails: {
    title: '#000',
    description: '#444',
    dateColor: '#444',
  },
  stampcard: {
    cardTitle: '#fff',
    starIcon: '#fff',
  },
  giftCertificate: {
    cardTitle: '#fff',
    cardTitleExpanded: '#444',
  },
  buyGiftCertificate: {
    descriptionText: '#444',
    inputText: '#fff',
  },
  about: {
    description: '#444',
  },
  legal: {
    iconArrow: '#444',
    title: '#444',
    description: '#444',
  },
  voucher: {
    title: '#fff',
    date: '#fff',
    description: '#444',
  },
  location: {
    tagsBackgroundActive: '#444',
    tagsBackgroundInactive: '#202224',
    tagsTitleActive: '#444',
    tagsTitleInactive: '#444',
    title: '#444',
    address: '#444',
    description: '#444',
    openHours: '#444',
    cardBackground: '#fff',
    tagsBarBackground: '#f0f0f0',
  },
  faq: {
    searchBox: '#fff',
    title: '#fff',
    description: '#fff',
    background: '#25282a',
  },
  survey: {
    title: '#fff',
    description: '#25282a',
    background: '#25282a',
    icon: '#fff',
    questionTitle: '#fff',
    answer: '#444',
  },
  referFriends: {
    placeHolder: '#444',
    textInput: '#444',
    textInputBackground: '#fff',
  },
  ticket: {
    title: '#fff',
    date: '#fff',
    description: '#fff',
  },
  ourTeam: {
    title: '#fff',
    description: '#fff',
    name: '#fff',
    background: '#25282a',
    buttonBackground: '#25282a',
    buttonTitle: '#fff',
  },
  offer: {
    title: '#fff',
    description: '#fff',
    point: '#fff',
    redeemButtonBackground: '#202224',
    redeemButtonBorder: '#202224',
    redeemButtonText: '#fff',
    cancelButtonBackground: '#202224',
    cancelButtonBorder: '#202224',
    cancelButtonText: '#fff',
    popupBackground: '#25282a',
  },
  favorite: {
    title: '#fff',
    description: '#fff',
  },
  history: {
    background: '#25282a',
    text: '#fff',
    filterText: '#25282a',
  },
  profile: {
    borderButtonColor: '#fff',
    backgroundButton: '#202224',
    buttonText: '#fff',
    textInput: '#444',
    icon: '#444',
  },
  resetPassword: {
    secondButtonBackground: '#fff',
    secondButtonBorder: '#000',
    secondButtonText: '#000',
  },
  changeEmail: {
    secondButtonBackground: '#fff',
    secondButtonBorder: '#000',
    secondButtonText: '#000',
  },
  signUp: {
    fieldBackground: '#fff',
    fieldText: '#444',
    backgroundSignupButton: '#000',
    textSignupButton: '#fff',
    placeholderTextColor: '#eee',
  },
  signIn: {
    //forgot password style
    textForgotPassword: '#000',
    //sign in button style
    fieldText: '#444',
    backgroundSigninButton: '#000',
    borderSigninButton: '#000',
    textSigninButton: '#ffffff',
    placeholderTextColor: '#eee',
    fieldBackground: '#fff',
  },
  preferredVenue: {
    icon: '#fff',
    title: '#444',
    background: '#f0f0f0',
    venueActive: '#fff',
    venueActiveText: '#000',
  },
  feedback: {
    description: '#444',
    star: '#444',
    checkBoxOuter: '#444',
    checkBoxInner: '#444',
    background: '#25282a',
    textInput: '#fff',
  },
  drawer: {
    background: '#f0f0f0',
    title: '#000',
  },
  tabs: {
    tabBackground: '#fff',
    tabLabel: '#444',
    activeTabLabel: '#000',
  },
  paymentPopup: {
    totalAmount: '#fff',
    buttonBackground: '#000',
    buttonText: '#fff',
  },
  forgotPassword: {
    buttonBackground: '#000',
    buttonBorder: '#000',
    buttonText: '#fff',
    placeholderTextColor: '#444',
  },
  matchAccountScreen: {
    placeholderTextColor: '#eee',
    fieldBackground: '#fff',
    fieldText: '#444',
    backgroundFirstButton: '#000',
    boderColorFirstButton: '#000',
    textFirstButton: '#fff',
    backgroundSecondButton: '#fff',
    boderColorSecondButton: '#000',
    textSecondButton: '#000',
  },
  productItemScreen: {
    cardBackground: '#25282a',
    productName: '#fff',
    price: '#fff',
    buttonBackground: '#444',
    buttonBorder: '#fff',
    buttonIcon: '#fff',
    quantityText: '#444',
  },
  buyGiftCertificateScreen: {
    destColor: '#444',
  },
  // updated code start from here
  gamingScreen: {
    gameItemBackground: '#25282a',
  },
  membershipScreen: {
    cardTitle: '#65c8c6',
  },
};
